# Use official Python slim image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory inside container
WORKDIR /app

# Copy only requirements first to leverage caching
COPY ../backend/requirements.txt .

# Install dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend code
COPY ../backend backend


# Expose port FastAPI runs on
EXPOSE 8000

# Command to run FastAPI with Uvicorn
CMD ["uvicorn", "backend.apps.main:app", "--host", "0.0.0.0", "--port", "8000"]
